#Bot v0.1
#Tue Sep 09 22:10:10 YEKT 2014
bot.autoconnect=false
bot.autoconnect_interval=10
bot.char_id=0
bot.disabled=false
bot.logging=false
bot.login=testtesttest
bot.modif_logging=false
bot.name=adda
bot.password=testtest
bot.script_path=
bot.server_id=0
bot.type=3
