#Bot v0.1
#Mon Sep 08 06:57:37 YEKT 2014
bot.autoconnect=true
bot.autoconnect_interval=100
bot.char_id=0
bot.disabled=true
bot.logging=true
bot.login=test
bot.modif_logging=true
bot.name=gamebot
bot.password=testtest
bot.script_path=
bot.server_id=300
bot.type=2
